Babel==2.5.3
Django==1.11.23
Faker==0.8.15
Pillow==5.1.0
Unidecode==0.04.21
argparse==1.2.1
django-appconf==1.0.2
django-compressor==2.2
django-elasticsearch-dsl==0.5.0
django-extra-views==0.6.4
django-haystack==2.8.1
django-oscar==1.5.1
django-phonenumber-field==1.3.0
django-tables2==1.21.2
django-treebeard==4.3
django-widget-tweaks==1.4.2
elasticsearch==6.2.0
elasticsearch-dsl==6.1.0
factory-boy==2.11.1
funcsigs==1.0.2
ipaddress==1.0.22
mock==2.0.0
pbr==4.0.3
phonenumberslite==8.9.6
purl==1.4
python-dateutil==2.7.3
pytz==2018.4
rcssmin==1.0.6
rjsmin==1.0.12
six==1.11.0
sorl-thumbnail==12.4.1
text-unidecode==1.2
urllib3==1.22
wsgiref==0.1.2
